<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="formStackPane">
         <children>
            <VBox maxWidth="-Infinity" prefWidth="600.0" styleClass="card" stylesheets="@../css/styles.css">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="430.0" prefViewportWidth="602.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="formContainer" prefWidth="446.0" spacing="16.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="8.0" styleClass="card">
                                 <children>
                                    <Label styleClass="card-title" text="Contact Details" />
                                    <TextField fx:id="nameField" minHeight="-Infinity" prefHeight="40.0" promptText="Name" styleClass="form-text-field" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="addressField" minHeight="-Infinity" prefHeight="40.0" promptText="Address" styleClass="form-text-field" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="companyField" minHeight="-Infinity" prefHeight="40.0" promptText="Company" styleClass="form-text-field" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" styleClass="card">
                                 <children>
                                    <Label styleClass="card-title" text="Contact Number" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <TextField fx:id="numberField" minHeight="-Infinity" prefHeight="40.0" promptText="Phone or Mobile Number" styleClass="form-text-field" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="numberType" minHeight="-Infinity" prefHeight="40.0" prefWidth="120.0" promptText="Type" />
                                          <Button fx:id="addNumBtn" disable="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#addNumberAction" prefHeight="40.0" prefWidth="36.0" styleClass="default-button" text="+" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="phoneBox" prefHeight="48.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                              <VBox spacing="8.0" styleClass="card">
                                 <children>
                                    <Label styleClass="card-title" text="Email" />
                                    <HBox alignment="CENTER" spacing="6.0">
                                       <children>
                                          <TextField fx:id="emailField" minHeight="-Infinity" prefHeight="40.0" promptText="Email Address" styleClass="form-text-field" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="emailType" minHeight="-Infinity" prefHeight="40.0" prefWidth="120.0" promptText="Type" />
                                          <Button fx:id="addEmailBtn" disable="true" minHeight="-Infinity" mnemonicParsing="false" onAction="#addEmailAction" prefHeight="40.0" prefWidth="36.0" styleClass="default-button" text="+" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="emailBox" prefHeight="48.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" styleClass="cancel-button" text="CANCEL" />
                        <Button fx:id="saveBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveAction" prefHeight="32.0" prefWidth="100.0" styleClass="ok-button" text="SAVE" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</HBox>
