<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" spacing="24.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <StackPane>
         <children>
            <Circle fill="#dadada" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fx:id="imageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label fx:id="nameLabel" styleClass="contact-name-label" text="Name" />
   </children>
   <styleClass>
      <String fx:value="contact-list-cell" />
      <String fx:value="toolbar" />
   </styleClass>
   <padding>
      <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
   </padding>
</HBox>
