<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="TOP_LEFT" maxWidth="-Infinity" styleClass="sidebar-main" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <children>
                        <ToggleButton fx:id="toggleProjects" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" selected="true" text="Projects" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="projects-option" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleContacts" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Contacts" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="contacts-option" />
                           </styleClass></ToggleButton>
                        <ToggleButton fx:id="toggleCalendar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Schedules">
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="calendar-option" />
                           </styleClass></ToggleButton>
                        <ToggleButton fx:id="toggleHistories" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Histories" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="dash-option" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleReports" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Reports" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="reports-option" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleSettings" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" text="Settings" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="sidebar-option-main" />
                              <String fx:value="settings-option" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <Rectangle fx:id="rectangle" fill="#ff5252" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane" prefHeight="459.0" prefWidth="794.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
