<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_CENTER" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label text="Project" />
            <Label text="Contact" />
         </children>
      </HBox>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="8.0" prefWidth="200.0">
         <children>
            <Rectangle fill="DODGERBLUE" height="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="-80.0" width="140.0" />
         </children>
      </FlowPane>
      <StackPane fx:id="stackPane" style="-fx-background-color: #fafafa;" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="projectFormGroup" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" spacing="8.0" styleClass="card">
               <children>
                  <Label styleClass="title-bar-text" text="Project Code &amp; Name" />
                  <TextField fx:id="projectCodeField" maxWidth="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Project Code">
                     <padding>
                        <Insets left="8.0" right="32.0" />
                     </padding></TextField>
                  <TextField fx:id="projectNameField" maxWidth="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Project Name">
                     <padding>
                        <Insets left="8.0" right="32.0" />
                     </padding></TextField>
                  <Label styleClass="title-bar-text" text="Project Location" />
                  <ComboBox fx:id="provinceComboBox" editable="true" prefHeight="32.0" prefWidth="350.0" promptText="Province" />
                  <ComboBox fx:id="cityComboBox" editable="true" prefHeight="32.0" prefWidth="350.0" promptText="City or Municipality" />
                  <ComboBox fx:id="streetComboBox" editable="true" prefHeight="32.0" prefWidth="350.0" promptText="Street and/or Barangay" />
                  <Label styleClass="title-bar-text" text="Date Started &amp; Date of Completion" />
                  <HBox alignment="CENTER" maxWidth="350.0" spacing="8.0">
                     <children>
                        <DatePicker fx:id="startedDatePicker" prefHeight="32.0" prefWidth="195.0" promptText="Date Started" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="completionDatePicker" prefHeight="32.0" prefWidth="197.0" promptText="Date of Completion" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label styleClass="title-bar-text" text="Project Status" />
                  <ComboBox fx:id="statusComboBox" prefHeight="32.0" prefWidth="350.0" />
                  <HBox fx:id="actionBox" alignment="BOTTOM_RIGHT" maxWidth="-Infinity" prefHeight="40.0" prefWidth="350.0" spacing="8.0">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Cancel" />
                        <Button fx:id="nextBtn" disable="true" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Next" />
                        <Button fx:id="finishBtn" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Finish" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </padding>
            </VBox>
            <VBox fx:id="contactFormGroup" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="420.0" styleClass="card">
               <children>
                  <ScrollPane prefViewportHeight="450.0" prefViewportWidth="400.0" prefWidth="400.0">
                     <content>
                        <VBox prefWidth="408.0" spacing="8.0">
                           <children>
                              <Label styleClass="title-bar-text" text="Contact or Contractor" />
                              <ComboBox fx:id="contactComboBox" editable="true" prefHeight="32.0" prefWidth="354.0" promptText="Select or Type Contact Name" />
                              <TextField fx:id="companyField" maxWidth="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Company, Organization etc">
                                 <padding>
                                    <Insets left="8.0" right="32.0" />
                                 </padding></TextField>
                              <VBox fx:id="phoneBox" spacing="8.0">
                                 <children>
                                    <TextField fx:id="defaultPhoneField" prefHeight="32.0" promptText="Phone No.">
                                       <padding>
                                          <Insets left="8.0" right="32.0" />
                                       </padding></TextField>
                                 </children>
                              </VBox>
                              <Button fx:id="addPhoneBtn" disable="true" mnemonicParsing="false" text="Add Phone" />
                              <VBox fx:id="emailBox" spacing="8.0">
                                 <children>
                                    <TextField fx:id="defaultEmailField" prefHeight="32.0" promptText="Email Address">
                                       <padding>
                                          <Insets left="8.0" right="32.0" />
                                       </padding></TextField>
                                 </children>
                              </VBox>
                              <Button fx:id="addEmailBtn" disable="true" mnemonicParsing="false" text="Add Email" />
                           </children>
                           <padding>
                              <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Separator prefWidth="200.0" />
                  <HBox fx:id="actionBox1" alignment="BOTTOM_RIGHT" maxWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="8.0">
                     <children>
                        <Button fx:id="cancelBtn1" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Cancel" />
                        <Button fx:id="backBtn" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Back" />
                        <Button fx:id="finishBtn1" defaultButton="true" disable="true" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="Finish" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
