<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="TOP_LEFT" maxWidth="-Infinity" prefWidth="105.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <children>
                        <Region prefHeight="60.0" prefWidth="200.0" />
                        <ToggleButton fx:id="toggleDash" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="105.0" selected="true" text="Dash" textAlignment="CENTER">
                           <styleClass>
                              <String fx:value="option" />
                              <String fx:value="dash-option" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleProjects" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="105.0" text="Projects" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="option" />
                              <String fx:value="projects-option" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleContacts" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="105.0" styleClass="option" text="Contacts" textAlignment="CENTER" />
                        <ToggleButton fx:id="toggleReports" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="105.0" text="Reports" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="option" />
                              <String fx:value="reports-option" />
                           </styleClass>
                        </ToggleButton>
                        <ToggleButton fx:id="toggleSettings" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="105.0" text="Settings" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="option" />
                              <String fx:value="settings-option" />
                           </styleClass>
                        </ToggleButton>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <Rectangle fx:id="rectangle" fill="#ff5252" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="60.0" width="5.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackPane" prefHeight="459.0" prefWidth="794.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/styles.css" />
      <URL value="@../css/controls.css" />
   </stylesheets>
</AnchorPane>
