<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="446.0" spacing="8.0" style="-fx-background-color: white; -fx-background-radius: 8;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="codeField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Project Code" />
      <TextField fx:id="nameField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Project Name" />
      <Label prefHeight="38.0" text="Location" />
      <TextField fx:id="provinceField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Province" />
      <TextField fx:id="cityField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="City or Municipality" />
      <TextField fx:id="streetField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" promptText="Street" />
      <Label prefHeight="38.0" text="Date Started &amp; Date of Completion" />
      <HBox spacing="6.0">
         <children>
            <DatePicker fx:id="dateStarted" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="190.0" promptText="Date Started" />
            <DatePicker fx:id="dateCompletion" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="190.0" promptText="Date of Completion" />
         </children>
      </HBox>
      <Label prefHeight="38.0" text="Status" />
      <ComboBox fx:id="status" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="386.0" promptText="sdsdsd" />
      <Region VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" spacing="6.0">
         <children>
            <Button fx:id="cancelBtn" cancelButton="true" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="40.0" prefWidth="190.0" styleClass="cancel-button" text="CANCEL" HBox.hgrow="ALWAYS" />
            <Button fx:id="doneBtn" defaultButton="true" disable="true" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onSaveAction" prefHeight="40.0" prefWidth="190.0" styleClass="ok-button" text="DONE" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
