<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 8;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="4.0">
         <children>
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="Notes or Remarks" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <Hyperlink onAction="#onAddPhotoAction" text="      Add Photo">
                     <styleClass>
                        <String fx:value="add-button" />
                        <String fx:value="add-photo-button" />
                     </styleClass>
                  </Hyperlink>
                  <Hyperlink onAction="#onAddVideoAction" styleClass="add-video-button" text="       Add View" />
                  <Hyperlink onAction="#onAddAttachmentAction" styleClass="add-attachment-button" text="       Add Attachment" />
               </children>
            </HBox>
            <StackPane styleClass="background">
               <children>
                  <HBox fx:id="attachmentBox" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #f0f0f0;">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding></HBox>
                  <Label fx:id="emptyLabel" styleClass="label-details-sub" text="No Attachments" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" spacing="8.0">
         <children>
            <ComboBox fx:id="level" prefHeight="32.0" prefWidth="200.0" promptText="Level" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="status" prefHeight="32.0" prefWidth="200.0" promptText="Status" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="8.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelAction" prefHeight="40.0" prefWidth="160.0" styleClass="cancel-button" text="CANCEL" />
            <Button mnemonicParsing="false" onAction="#onSaveAction" prefHeight="40.0" prefWidth="160.0" styleClass="ok-button" text="DONE" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
